# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1919c6555944ab4461d2d2258db93bfce7ac7413439fd626f5a2bd029cf670c2342eec4d7a2915143e9e36e1238a55b3ca63d6508d1075b0577ba2d6a5c60e62

test:
  secret_key_base: 979c9d64460729fe72b506b7a5a9b4c149eefdedfd58c6b3d2a02f2dafcf06c0ded41d23f2d1a724a9f7c2edccea22410db72689e8ba828c53954fcc43543805

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>